/* .container.second{
    display: grid;

    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 50px 200px 50px;

    grid-template: 50px 200px 50px / repeat(4 1fr);
    grid-template-areas: 
    'm h h h'
    'm c c .' 
    empty cell só funciona no início ou fim da área 
    'f f f f'
    ;
}



.header{
    grid-area: h;
}
.menu{
    grid-area: m;
}
.content{
    grid-area: c;
}
.footer{
    grid-area: f;
}




.header{
    grid-column: 3/-1;
    shorthand for grid column start and end 
}
.menu{
    grid-row: 1/3;
    grid-column: 1/3;
}

.content{
    grid-column: 3/-1;
}

.footer{
    grid-column: 1/-1;
}  */


/* .container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: repeat(4, 100px);
} */

.container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    /* grid-template-rows: repeat(3, 100px); */
    grid-auto-rows: 100px;
}